Diplom_2022/Changes.xaml

<Window x:Class="Diplom_2022.Changes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_2022"
        mc:Ignorable="d"
      Title="Изменения" Height="1000" Width="564" MinHeight="1000" MinWidth="564" MaxWidth="564" MaxHeight="1000" WindowStartupLocation="CenterScreen" Icon="/Icon.png">
    <Grid Background="Gray">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="495" Height="911">
            <Grid Width="429" Height="916" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,-16,0,0">
                <Button x:Name="save" Margin="0,846,0,0" Content="Сохранить изменения" FontSize="20" Foreground="Black" Background="#FFC9CFD6" MinHeight="40" MinWidth="169"  Width="220" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Click="saveChangesClick" FontFamily="Sylfaen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="oldPassText" Margin="218,117,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="41" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" HorizontalAlignment="Left"/>
                <TextBox x:Name="PasswordBox" Margin="218,206,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="42" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" UndoLimit="1" MaxLength="20" HorizontalAlignment="Left"/>
                <TextBlock Text="Старый пароль:" Margin="10,123,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBlock Margin="10,212,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" Text="Новый пароль:" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBlock Margin="0,303,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" Text="Повторите пароль:" HorizontalAlignment="Left" Width="196" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="RepeatPassBox" Margin="218,297,0,0" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="41" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" MaxLength="20" TextAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="LastNameBox" Margin="218,656,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="42" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left"/>
                <TextBox x:Name="FirstNameBox" Margin="218,744,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="44" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left"/>
                <TextBox x:Name="AgeText" Margin="218,470,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="42" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left"/>
                <TextBlock Text="Фамилия:" Margin="10,662,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" HorizontalAlignment="Left" Width="186" Height="32" VerticalAlignment="Top"/>
                <TextBlock Margin="10,752,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" Text="Имя:" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBlock Margin="10,478,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"><Run Language="ru-ru" Text="Возраст:"/></TextBlock>
                <TextBlock x:Name="Error" Visibility="Hidden" HorizontalAlignment="Left" Margin="215,108,0,0" TextWrapping="Wrap" Text="ꜝ" VerticalAlignment="Top" FontSize="50" Width="30" Height="40">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Этот логин уже занят!"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox x:Name="ProfessionBox" Margin="218,566,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="40" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left"/>
                <TextBlock Margin="10,572,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"><Run Language="ru-ru" Text="Профессия:" FontFamily="Sylfaen"/></TextBlock>
                <TextBox x:Name="EducationBox" Margin="218,386,0,0" Text="" FontSize="20" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="250" Height="41" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left"/>
                <TextBlock Margin="12,386,0,0" FontSize="24" TextAlignment="Right" FontFamily="Sylfaen" HorizontalAlignment="Left" Width="185" Height="33" VerticalAlignment="Top"><Run Language="ru-ru" Text="Образование:"/></TextBlock>
                <Button x:Name="Back" Margin="367,34,0,0" Content="🔙" FontSize="20" Foreground="Black" Background="#FFC9CFD6" Width="43" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Click="Back_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
