Diplom_2022/Changes.xaml

<Window x:Class="Diplom_2022.Changes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_2022"
        mc:Ignorable="d"
      Title="Регистрация" Height="1000" Width="364" MinHeight="1000" MinWidth="364" MaxWidth="364" MaxHeight="1000" WindowStartupLocation="CenterScreen" Icon="/Icon.png">
    <Grid Background="Gray">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="324" Height="911">
            <Grid Width="273" Height="916" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,-16,0,0">
                <Button x:Name="save" Margin="10,846,0,0" Content="Сохранить изменения" FontSize="20" Foreground="Black" Background="#FFC9CFD6" MinHeight="40" MinWidth="169"  Width="220" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Click="saveChangesClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="oldPassText" Margin="25,111,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20"/>
                <TextBox x:Name="PasswordBox" Margin="25,200,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="38" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" UndoLimit="1" MaxLength="20"/>
                <TextBlock Text="Старый пароль" Margin="25,76,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBlock Margin="25,165,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Пароль" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBlock Margin="25,256,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Повторите пароль" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="RepeatPassBox" Margin="25,291,63,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" MaxLength="20" TextAlignment="Center"/>
                <TextBox x:Name="LastNameBox" Margin="25,661,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="36" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBox x:Name="FirstNameBox" Margin="25,749,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="38" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBox x:Name="AgeText" Margin="25,474,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="38" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Text="Фамилия" Margin="25,626,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Left" Width="186" Height="31" VerticalAlignment="Top"/>
                <TextBlock Margin="25,715,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Имя" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"/>
                <TextBlock Margin="25,441,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"><Run Language="ru-ru" Text="Возраст"/></TextBlock>
                <TextBlock x:Name="Error" Visibility="Hidden" HorizontalAlignment="Left" Margin="215,108,0,0" TextWrapping="Wrap" Text="ꜝ" VerticalAlignment="Top" FontSize="50" Width="30" Height="40">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Этот логин уже занят!"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox x:Name="ProfessionBox" Margin="25,570,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="36" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Margin="25,535,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Left" Width="186" Height="30" VerticalAlignment="Top"><Run Language="ru-ru" Text="Профессия"/></TextBlock>
                <TextBox x:Name="EducationBox" Margin="25,395,63,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="250" Height="36" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Margin="25,357,0,0" FontSize="24" TextAlignment="Center" FontFamily="Calibri" HorizontalAlignment="Left" Width="185" Height="33" VerticalAlignment="Top"><Run Language="ru-ru" Text="Образование"/></TextBlock>
                <Button x:Name="Back" Margin="218,29,0,0" Content="🔙" FontSize="20" Foreground="Black" Background="#FFC9CFD6" Width="43" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Click="Back_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
