Diplom_2022/MainWindow.xaml

<Window x:Class="Diplom_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_2022"
        mc:Ignorable="d"
      Title="Авторизация" Height="720" Width="1280" MinHeight="720" MinWidth="1280" Icon="/Icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Border Background="#FFD6DBEA" BorderBrush="#FF0F78BB" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="577" Width="972">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="authButton" Margin="117,383,0,0" Content="Авторизация" FontSize="30" Background="#FFC9CFD6" Foreground="Black" MinHeight="40" MinWidth="169" Width="232" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Click="authButton_Click" IsDefault="True" BorderBrush="#FFA3ABC7" FontFamily="Sylfaen">
                </Button>
                <Button x:Name="regButton" Margin="443,383,0,0" Content="Регистрация" FontSize="30" Foreground="Black" Background="#FFC9CFD6" MinHeight="40" MinWidth="169"  Width="232" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Click="regButton_Click" BorderBrush="#FF9B9DC1" FontFamily="Sylfaen">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="LoginBox" Margin="0,154,0,0" FontSize="30" FontFamily="Sylfaen" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20"/>
                <TextBox x:Name="PasswordBox" Margin="0,255,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" Visibility="Hidden"/>
                <TextBlock Text="Логин" Margin="307,119,307,355" FontSize="24" TextAlignment="Center" FontFamily="Sylfaen"/>
                <TextBlock Margin="307,208,307,266" FontSize="24" TextAlignment="Center" FontFamily="Sylfaen"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                <PasswordBox x:Name="MyPasswordBox" Margin="0,255,307,0" FontSize="30" FontFamily="Sylfaen" MinWidth="185" Width="185" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" MaxLength="20" HorizontalAlignment="Right"/>
                <CheckBox Checked="ShowPassword" Unchecked="UnshowPassword" x:Name="checkBox" Content="Показать пароль" HorizontalAlignment="Left" Margin="508,273,0,0" VerticalAlignment="Top" Width="126" Height="16" FontFamily="Sylfaen" FontSize="14" Background="{x:Null}" Foreground="Black" BorderBrush="Black"/>
                <Image Visibility="Visible" HorizontalAlignment="Center" Height="80" Margin="0,21,0,0" VerticalAlignment="Top" Width="92" Source="/Icon.png" Stretch="Fill" StretchDirection="Both"/>
            </Grid>
        </Border>
    </Grid>
</Window>
