Diplom_2022/Tickets.xaml

<Window x:Class="Diplom_2022.Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_2022"
        mc:Ignorable="d"
         Title="Предложения" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="Gray">
        <Border Margin="0,66,0,0" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="582">
            <Grid Width="1124" Height="391" VerticalAlignment="Top" Margin="-1,159,-1,0">
                <StackPanel Orientation="Vertical" x:Name="list" Margin="24,0,30,10"/>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="97" Margin="1046,80,0,0" VerticalAlignment="Top" Width="95" Source="/icon.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBox x:Name="Search" HorizontalAlignment="Right" Margin="0,122,671,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" MinWidth="200" Height="40" Background="{x:Null}" FontSize="30" TextChanged="Search_TextChanged" FontWeight="Normal"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="655,122,0,0" VerticalAlignment="Top" Width="255" Height="40" FontSize="30">
        </ComboBox>
    </Grid>
</Window>
