Diplom_2022/Tickets.xaml

<Window x:Class="Diplom_2022.Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_2022"
        mc:Ignorable="d"
        Title="Предложения" Height="720" Width="1280" MinHeight="720" MinWidth="1280" MaxWidth="1280" MaxHeight="720" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="Gray">
        <Border Margin="0,66,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" Width="1124" Height="582">
            <Grid Height="391" VerticalAlignment="Top" Margin="16,159,15,0" Background="Black">
                <StackPanel Orientation="Vertical" x:Name="list" Margin="2,2,2,2" Background="#FFDBE2EF"/>
            </Grid>
        </Border>
        <Button x:Name="dateButton" Margin="630,108,0,0" Content="Составить программу" FontSize="20" Background="#FFC9CFD6" Foreground="Black" MinHeight="40" MinWidth="169" Width="199" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Click="authButton_Click" IsDefault="True" BorderBrush="#FFA3ABC7" FontFamily="Sylfaen">
        </Button>
        <Image HorizontalAlignment="Left" Height="97" Margin="1064,80,0,0" VerticalAlignment="Top" Width="95" Source="/icon.png" Stretch="Fill" StretchDirection="Both" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,177,0,0" TextWrapping="Wrap" Text="Название" FontSize="30" VerticalAlignment="Top" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,177,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Text="⌚"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,177,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Text="🧍"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,177,0,0" TextWrapping="Wrap" Text="💵" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,177,0,0" TextWrapping="Wrap" Text="📅" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="703,177,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Text="Тип" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="819,177,0,0" TextWrapping="Wrap" Text="🎟" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="913,177,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Text="Место" FontFamily="Sylfaen"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="483,116,0,0" VerticalAlignment="Top" FontFamily="Sylfaen"/>
        <Button x:Name="UpdateButton" Margin="127,118,0,0" Content="🗘" FontSize="20" Background="#FFC9CFD6" Foreground="Black" Width="33" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="UpdateButton_Click" IsDefault="True" BorderBrush="#FFA3ABC7" FontFamily="Sylfaen"/>
        <TextBlock HorizontalAlignment="Left" Margin="1064,177,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Top" Text="👨"/>
    </Grid>
</Window>
